# MasterStroke

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/drawable/: arrow_right_24.xml  baseline_login_24.xml  baseline_qr_code_scanner_24.xml  bg_blue_blue.xml  bg_dark_yellow.xml  bg_green_green.xml  bg_grey_grey.xml  bg_light_orange.xml  bg_red_red.xml  calendar_month_24.xml  click_effect_back.xml  click_effect_dark_gray_white.xml  click_effect_red_gray.xml  close_24.xml  edit_24.xml  stats_24.xml  time_24.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_charts.xml  activity_child.xml  activity_child_or_new_voter.xml  activity_counter.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_merge.xml  activity_new_mobile.xml  activity_notes.xml  activity_other.xml  activity_part_section.xml  activity_parties.xml  activity_search.xml  activity_splash_scree.xml  activity_stat_page.xml  activity_survey.xml  activity_translation_page.xml  activity_vote_day.xml  activity_voter_details.xml  activity_web_view.xml  bottom_lists.xml  child_new_voters_and_childd.xml  child_voter.xml  custom_dialog.xml  dialog_choose_language.xml  dialog_list_search.xml  dialog_share_slip.xml  dialog_survey_predication.xml  dialog_text_input.xml  layout_spinner_item.xml  sample_tools.xml  sample_tools_vertical.xml
app/src/main/res/menu/: add.xml  child_menu.xml  child_new_voter_menu.xml  delete_menu.xml  home_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
(+60 files in other folders)
