<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addChild"
        android:title="Add Child"
        android:icon="@drawable/person_add_24"/>
    <item
        android:id="@+id/addNewVoter"
        android:title="New Voter"
        android:icon="@drawable/person_add_24"/>
</menu>