<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".Activities.ChildActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_marginBottom="@dimen/_5mdp"
            android:padding="@dimen/_10mdp"
            android:elevation="@dimen/_3mdp"
            android:background="@drawable/bg_white_color_corner8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:background="@drawable/bg_dark_gray_corner8">
                <Spinner
                    android:id="@+id/spinnerS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15mdp"
                android:padding="5dp"
                android:background="@drawable/bg_dark_gray_corner8">
                <Spinner
                    android:id="@+id/spinnerGen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5mdp"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_10mdp"
            android:layout_marginBottom="@dimen/_5mdp"
            android:background="@drawable/bg_white_color_corner8"
            android:padding="@dimen/_8mdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth (DOB)"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/bg_dark_gray_corner8">
                <TextView
                    android:id="@+id/selectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12font_mdp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:drawablePadding="@dimen/_5mdp"
                    android:drawableEnd="@drawable/calendar_month_24"
                    android:text="DD/MM/YYYY"/>
            </LinearLayout>

            <TextView
                android:id="@+id/classLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10th passing year"/>
            <LinearLayout
                android:id="@+id/classContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_10mdp"
                android:padding="5dp"
                android:background="@drawable/bg_dark_gray_corner8">
                <Spinner
                    android:id="@+id/spinnerSem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/addDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/click_effect_back"
            android:layout_marginTop="@dimen/_5mdp"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_10mdp"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>