<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:padding="5dp"
    tools:context=".Activities.VoterDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_5mdp"
            android:layout_marginBottom="@dimen/_5mdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/surveyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_weight="1"
                android:background="@drawable/click_effect_back"
                android:text="@string/survey"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/scrutiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_weight="1"
                android:background="@drawable/click_effect_back"
                android:text="@string/scrutiny"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:visibility="gone"
                android:layout_weight="1"
                android:background="@drawable/bg_green_corner"
                android:text="@string/call"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_weight="1"
                android:background="@drawable/click_effect_back"
                android:text="@string/print"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_weight="1"
                android:background="@drawable/click_effect_back"
                android:text="@string/other"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <EditText
            android:id="@+id/favourText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10mdp"
            android:enabled="false"
            android:gravity="center"
            android:layout_margin="@dimen/_10mdp"
            android:background="@drawable/bg_dark_gray_corner8"
            android:textColor="@color/black"
            android:text="Please vote in favour of "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10mdp"
            android:background="@drawable/bg_white_color_corner8"
            android:elevation="@dimen/_3mdp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10mdp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Name : Person Name"
                android:textColor="@color/orange"
                android:paddingStart="@dimen/_5mdp"
                android:textStyle="bold"
                android:paddingEnd="@dimen/_5mdp"
                android:background="@drawable/bg_light_orange"
                android:textSize="@dimen/_13font_mdp" />
            <TextView
                android:id="@+id/gname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Name : Person Name"
                android:paddingStart="@dimen/_5mdp"
                android:paddingEnd="@dimen/_5mdp"
                android:textSize="@dimen/_13font_mdp" />
            <TextView
                android:id="@+id/serialNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Sl No : NA"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />
            <TextView
                android:id="@+id/voterId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="VoterId : XYZ456454A"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />

            <TextView
                android:id="@+id/partGenderAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Part : 1  |  Gender : Male  |  Age : 81"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Address : Chaltabagan, Vivekananda Road, Kolkata, WB - 7000006"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_5mdp"
            android:layout_marginBottom="@dimen/_5mdp"
            android:padding="@dimen/_10mdp"
            android:elevation="@dimen/_3mdp"
            android:background="@drawable/bg_dark_gray_corner8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/houseNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5mdp"
                    android:text="House No : A12/522"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12font_mdp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5mdp"
                    android:text="Section : A12/522"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12font_mdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/boothName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5mdp"
                android:text="Booth Name : YMCA College Kolkata"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />
            <TextView
                android:id="@+id/old_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5mdp"
                android:drawableTint="@color/icon_color"
                android:text="Old Mobile No : 9876543210 |  8978564523"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />
            <TextView
                android:id="@+id/newAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5mdp"
                android:visibility="gone"
                android:text="New Address : NA"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_10mdp"
            android:padding="@dimen/_10mdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5mdp"
                android:drawableTint="@color/icon_color"
                android:drawablePadding="@dimen/_5mdp"
                android:drawableEnd="@drawable/edit_24"
                android:text="Mobile No : 9876543210 |  8978564523"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5mdp"
                    android:drawableTint="@color/icon_color"
                    android:drawablePadding="@dimen/_5mdp"
                    android:drawableEnd="@drawable/edit_24"
                    android:text="DOB : __ /__ / ____"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12font_mdp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/doa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5mdp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:drawableTint="@color/icon_color"
                    android:drawablePadding="@dimen/_5mdp"
                    android:drawableEnd="@drawable/edit_24"
                    android:text="DOA : __ /__ / ____"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12font_mdp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5mdp"
                android:text="@string/language"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/bangla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/bengali"/>
                <RadioButton
                    android:id="@+id/hindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hindi"/>
                <RadioButton
                    android:id="@+id/none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/urdu"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5mdp"
                android:text="@string/residential_status"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />
            <RadioGroup
                android:id="@+id/radioGroupP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/present"/>
                <RadioButton
                    android:id="@+id/relocated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/relocated"/>
                <RadioButton
                    android:id="@+id/dead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dead"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5mdp"
                android:text="@string/head_of_the_family"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />
            <RadioGroup
                android:id="@+id/radioGroupF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/fYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/yes"/>
                <RadioButton
                    android:id="@+id/fNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5mdp"
                android:text="@string/party_worker"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />
            <RadioGroup
                android:id="@+id/radioGroupW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/wYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"/>
                <RadioButton
                    android:id="@+id/wNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/no"/>
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/wishBirthday"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_8mdp"
            android:layout_height="wrap_content"
            android:text="@string/wish_happy_birthday"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/click_effect_red_gray"
            android:visibility="gone"/>
        <Button
            android:id="@+id/wishAnni"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_8mdp"
            android:layout_height="wrap_content"
            android:text="@string/wish_anniversary"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/click_effect_red_gray"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>