<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.TranslationPage">

    <LinearLayout
        android:id="@+id/navClick"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/purple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Any Language"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_14font_mdp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5mdp"
        android:gravity="center"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="@color/black"
            android:textSize="@dimen/_13font_mdp"/>
        <RadioButton
            android:id="@+id/hindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="हिन्दी"
            android:layout_marginTop="@dimen/_5mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13font_mdp"/>
        <RadioButton
            android:id="@+id/bengali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5mdp"
            android:text="বাংলা"
            android:textColor="@color/black"
            android:textSize="@dimen/_13font_mdp"/>
    </RadioGroup>

</LinearLayout>