<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/backLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10mdp"
    android:layout_margin="@dimen/_5mdp"
    android:elevation="@dimen/_3mdp"
    android:background="@drawable/bg_white_color_corner8">
    <TextView
        android:id="@+id/voterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_12font_mdp"
        android:layout_gravity="center"
        android:text="Voter Name"/>
    <TextView
        android:id="@+id/otherDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11font_mdp"
        android:textColor="@color/icon_color"
        android:layout_gravity="center"
        android:text="Above Person Address | Part - 1/222"/>
</LinearLayout>