<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_color_corner8"
    android:orientation="vertical"
    android:padding="@dimen/_10mdp"
    android:elevation="@dimen/_3mdp"
    android:layout_margin="@dimen/_35mdp">
    <LinearLayout
        android:id="@+id/whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_18mdp"
            android:layout_height="@dimen/_18mdp"
            android:src="@drawable/whatsapp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whatsapp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12font_mdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:layout_marginBottom="@dimen/_6mdp"
        android:background="@color/darkGray"/>
    <LinearLayout
        android:id="@+id/businessWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_18mdp"
            android:layout_height="@dimen/_18mdp"
            android:src="@drawable/whatsapp_business"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Whatsapp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12font_mdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:layout_marginBottom="@dimen/_6mdp"
        android:background="@color/darkGray"/>
    <LinearLayout
        android:id="@+id/sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_18mdp"
            android:layout_height="@dimen/_18mdp"
            android:src="@drawable/chatting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal SMS"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12font_mdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:layout_marginBottom="@dimen/_6mdp"
        android:background="@color/darkGray"/>
    <LinearLayout
        android:id="@+id/gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_18mdp"
            android:layout_height="@dimen/_18mdp"
            android:src="@drawable/email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12font_mdp"/>
    </LinearLayout>
    <View
        android:id="@+id/gmailViewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:layout_marginBottom="@dimen/_6mdp"
        android:background="@color/darkGray"/>
    <LinearLayout
        android:id="@+id/otherShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_18mdp"
            android:layout_height="@dimen/_18mdp"
            android:src="@drawable/mail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Share "
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12font_mdp"/>
    </LinearLayout>
</LinearLayout>